
DB_URL="mongodb+srv://Ben:yhgfrtvvgfdwopolkkmjhazyhmdcb@benmart.5svne.mongodb.net/BENMART?retryWrites=true&w=majority"
PROTECT_ROUTE="awvfrsdopnhuiuyyhtgcbopoqaqalplikkhgtwmnjopiuyhnhgtuitra"
CLOUDINARY_CLOUD_NAME="benblog-cloudinary"
CLOUDINARY_API_KEY="978384671952664"
CLOUDINARY_API_SECRET="8GZruzt9OzxU-z5IX6C4J96KCqM"
